
spring.datasource.url=jdbc:mysql://localhost:3306/reportproduct
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

spring.jpa.show-sql=true
@org.springframework.beans.factory.annotation.Autowired(required=true)